member=com.twinlin.mlm.dto.Member
memberservice=com.twinlin.mlm.service.MemberService
memberext=com.twinlin.mlm.dto.Member_Ext
memberextservice=com.twinlin.mlm.service.MemberExtService
produce=com.twinlin.mlm.dto.Produce
produceservice=com.twinlin.mlm.service.ProduceService
memberlevel=com.twinlin.mlm.dto.Member_Level
memberlevelservice=com.twinlin.mlm.service.MemberLevelService
cycle=com.twinlin.mlm.dto.Cycle
cycleservice=com.twinlin.mlm.service.CycleService
manager=com.twinlin.mlm.dto.Manager
managerservice=com.twinlin.mlm.service.ManagerService
pv=com.twinlin.mlm.dto.PV
pvservice=com.twinlin.mlm.service.PVService
consume=com.twinlin.mlm.dto.Consume
consumeservice=com.twinlin.mlm.service.ConsumeService
amortization=com.twinlin.mlm.dto.Amortization
amortizationservice=com.twinlin.mlm.service.AmortizationService
slide=com.twinlin.mlm.dto.Slide
slideservice=com.twinlin.mlm.service.SlideService
bonus=com.twinlin.mlm.dto.Bonus
bonusservice=com.twinlin.mlm.service.BounsService
project=com.twinlin.mlm.dto.Project
projectservice=com.twinlin.mlm.service.ProjectService
installment=com.twinlin.mlm.dto.Installment
installmentservice=com.twinlin.mlm.service.InstallmentService
bumplimit=com.twinlin.mlm.dto.Bump_Limit
bumplimitservice=com.twinlin.mlm.service.BumpLimitService
upgrade=com.twinlin.mlm.dto.Upgrade
upgradeservice=com.twinlin.mlm.service.UpgradeService
weekaccount=com.twinlin.mlm.dto.WeekAccount
weekaccountservice=com.twinlin.mlm.service.WeekAccountService